{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;\red210\green22\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;\cssrgb\c86667\c17647\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rok za oddajo doma\uc0\u269 e naloge je sreda, 27. marec, do 23.59. Doma\u269 o nalogo v enem dokumentu odda en izmed \'9atudentov v paru.\
\
Skrajni rok za oddajo z zamudo je sreda, 10. april, do 23.59. Oddaja po tem datumu ne bo ve\uc0\u269  mogo\u269 a.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Navodila\ulnone \
\'a0\'a0\'a0 \'95 Navodila za doma\uc0\u269 o nalogo so enaka kot navodila za vaje (Sklop 2).\
\'a0\'a0\'a0 \'95 Podatki UCI Heart Disease Data. Prenesite datoteko s\'a0{\field{\*\fldinst{HYPERLINK "https://ucilnica-fe.uni-lj.si/pluginfile.php/103811/mod_assign/intro/dn2_heart_disease_uci.csv"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 podatki}}.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  https://archive.ics.uci.edu/ml/datasets/heart+disease\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  https://www.kaggle.com/datasets/redwankarimsony/heart-disease-data\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  Razvr\'9a\u269 anje: age, trestbps, chol, thalach.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  Analiza: sex, fbs, oldpeak.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  Opozorilo: Bodite pozorni na vrednosti spremenljivk. Nekatere vrednosti niso smiselne, na to morate opozoriti in se odlo\u269 iti, kako jih boste obravnavali.\
\'a0\'a0\'a0 \'95 Podatki Swiss Banknotes Data. Prenesite datoteko s\'a0{\field{\*\fldinst{HYPERLINK "https://ucilnica-fe.uni-lj.si/pluginfile.php/103811/mod_assign/intro/dn2_swiss_notes.txt"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 podatki}}.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  https://mclust-org.github.io/mclust/reference/banknote.html\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  Razvr\'9a\u269 anje: length, left, right, bottom, top.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \uc0\u9702  Analiza: status, diag.\
\'a0\'a0\'a0 \'95 Za dodatna navodila glej aktivnost Wiki (Izbira podatkov).\
\
\ul Dodatna navodila\ulnone \
\'a0\'a0\'a0 \'95 \'8atevilo skupin dolo\uc0\u269 ite (tudi) glede na smiselnost opisa lastnosti teh skupin.\
\'a0\'a0\'a0 \'95 Poskusite poimenovati skupine glede na lastnosti spremenljivk za razvr\'9a\uc0\u269 anje.\
\'a0\'a0\'a0 \'95 Kak\'9ane so zna\uc0\u269 ilnosti skupin glede na spremenljivke za analizo? Ali se skupine v teh spremenljivkah statisti\u269 no zna\u269 ilno razlikujejo?}